###### about ######

This repository is about an example of simulation (collapsing of cells on top of each other). Run it with GranOO to `./fragment_file.inp`
It reports some **.inp** settings on bunny and benchCubeHole meshs.